<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
 <group android:checkableBehavior="single">
     <item android:icon="@drawable/ic_home"
         android:id="@+id/home"
         android:title="Home"/>
     <item android:icon="@drawable/ic_user"
         android:id="@+id/profile"
         android:title="profile"/>
     <item android:icon="@drawable/ic_message"
         android:id="@+id/message"
         android:title="Message"/>
 </group>
 <item android:title="Communication">
     <menu>
         <item android:icon="@drawable/ic_share"
             android:id="@+id/share"
             android:title="Share"/>
         <item android:icon="@drawable/ic_send"
             android:id="@+id/send"
             android:title="Send"/>
     </menu>
 </item>
</menu>